# ---------- Build stage ----------
FROM node:20-alpine AS builder

WORKDIR /app

ARG VITE_API_URL

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# ---------- Runtime stage ----------
FROM caddy:2-alpine

COPY --from=builder /app/dist /usr/share/caddy
COPY frontend/print.html /usr/share/caddy/print.html

COPY <<EOF /etc/caddy/Caddyfile
:3000 {
    root * /usr/share/caddy
    encode gzip
    file_server
    try_files {path} /index.html

    @static {
        path_regexp \\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$
    }
    header @static Cache-Control "public, max-age=31536000, immutable"

    @html {
        path_regexp \\.(html)$|^/$
    }
    header @html Cache-Control "no-cache, no-store, must-revalidate"
}
EOF

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1
