# Frontend Dockerfile - Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Build arg for API URL
ARG VITE_API_URL=/api

# Copy package files
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY frontend/ .

# Build the application with environment variable
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

# Production stage - use lighter nginx
FROM nginx:alpine

# Copy nginx config
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 3000;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression for better performance
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Cache busting - long cache for versioned assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA fallback - serve index.html for all routes
    location / {
        try_files \$uri \$uri/index.html /index.html =404;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}
EOF

# Copy built application from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy print.html separately (not part of Vite build)
COPY frontend/print.html /usr/share/nginx/html/print.html

# Add non-root user
RUN addgroup -g 101 -S nginx && adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -c "nginx user" -G nginx nginx || true

# Expose port for frontend
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
