# ---------- Build stage ----------
FROM node:20-alpine AS builder

WORKDIR /app

ARG VITE_API_URL
ARG VITE_USE_FIREBASE_EMULATOR
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_APP_ID
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID

ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_USE_FIREBASE_EMULATOR=${VITE_USE_FIREBASE_EMULATOR}
ENV VITE_FIREBASE_API_KEY=${VITE_FIREBASE_API_KEY}
ENV VITE_FIREBASE_APP_ID=${VITE_FIREBASE_APP_ID}
ENV VITE_FIREBASE_AUTH_DOMAIN=${VITE_FIREBASE_AUTH_DOMAIN}
ENV VITE_FIREBASE_PROJECT_ID=${VITE_FIREBASE_PROJECT_ID}

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .

CMD ["tail", "-f", "/dev/null"]

#RUN npm run build --verbose



# # ---------- Runtime stage ----------
# FROM nginx:alpine

# # Nginx config, fast port 3000
# COPY <<EOF /etc/nginx/conf.d/default.conf
# server {
#     listen 3000;
#     server_name _;

#     root /usr/share/nginx/html;
#     index index.html;

#     gzip on;
#     gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

#     location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
#         expires 1y;
#         add_header Cache-Control "public, immutable";
#     }

#     location / {
#         try_files \$uri \$uri/index.html /index.html =404;
#         add_header Cache-Control "no-cache, no-store, must-revalidate";
#     }
# }
# EOF

# COPY --from=builder /app/dist /usr/share/nginx/html
# COPY frontend/print.html /usr/share/nginx/html/print.html

# EXPOSE 3000

# HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
#     CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# CMD ["nginx", "-g", "daemon off;"]
